\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attribute Plots\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Josh}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dameli}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nearest-centroid classification\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Josh}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dameli}}}{1}}
\citation{wikiKMeans}
\citation{K-Means}
\citation{BigData}
\bibcite{wikiKMeans}{1}
\bibcite{K-Means}{2}
\bibcite{BigData}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nearest-centroid classification\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Josh}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dameli}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision boundaries with Voronoi diagram\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Josh}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dameli}}}{3}}
